# KAFKA7111

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
local/: docker-compose.yml
src/main/avro/: ExampleEvent.avsc
src/main/java/com/example/: KAFKA7111Application.java
src/main/java/com/example/application/: ExampleApplication.java
src/main/java/com/example/endpoint/: ExampleEndpoint.java  ExampleResource.java
src/main/java/com/example/infra/config/: JacksonConfig.java
src/main/java/com/example/infra/config/kafka/: KafkaConfig.java  KafkaProperties.java
src/main/java/com/example/model/: Example.java
src/main/resources/: application.yml  logback.xml
